// src/config/locales.ts

export const defaultTexts = {
  node: {
    _: "節點資訊",
    name: "節點名稱",
    details: "{name} 詳細資訊",
    cores: "核心",
    cpu: "CPU",
    mem: "記憶體",
    swap: "SWAP",
    disk: "硬碟",
    traffic: "流量",
    network: "網路",
    load: "負載",
    uptime: "線上：",
    lastSeen: "最後上線：",
    expiredAt: "到期：",
    offline: "離線",
    online: "線上",
    off: "OFF",
    notAvailable: "N/A",
    notEnabled: "未啟用",
    expired: "已過期",
    daysLeft: "剩 {daysLeft} 天",
    longTerm: "長期",
    notSet: "未設定",
    uploadPrefix: "↑",
    downloadPrefix: "↓",
  },
  header: {
    _: "標題列",
    toggleView: "切換檢視",
    grid: "網格檢視",
    compact: "緊湊檢視",
    table: "表格檢視",
    toggleTheme: "切換主題",
    lightMode: "淺色模式",
    darkMode: "深色模式",
    systemMode: "跟隨系統",
    admin: "管理員",
  },
  footer: {
    _: "底列",
    poweredBy: "Powered by",
    themeBy: "Theme by",
  },
  homePage: {
    _: "首頁",
    loadingData: "正在努力取得資料中 ...",
    noDetailsAvailable: "未啟用詳細資訊與延遲圖表",
    errorFetchingNodes: "取得節點資料失敗",
    noNodes: "暫無節點資料",
    retryFetchingNodes: "取得節點資料失敗，請重試",
    addNodesInAdmin: "請先透過管理端新增節點",
    addNode: "新增節點",
  },
  group: {
    _: "分組",
    name: "分組",
    selectTitle: "選擇分組",
    all: "全部",
  },
  sort: {
    _: "排序",
    title: "排序方式",
    trafficUp: "按上傳流量",
    trafficDown: "按下載流量",
    speedUp: "按上傳速率",
    speedDown: "按下載速率",
    reset: "重置排序",
  },
  search: {
    _: "搜尋",
    placeholder: "搜尋伺服器 ...",
    notFound: "Not Found",
    tryChangingFilters: "請嘗試變更篩選條件",
    clear: "清空搜尋",
    retry: "重試",
  },
  statsBar: {
    _: "狀態列",
    currentTime: "目前時間",
    displayOptionsTitle: "狀態顯示設定",
    currentOnline: "目前線上",
    region: "點亮地區",
    trafficShort: "流量",
    traffic: "流量概覽",
    networkSpeedShort: "網速",
    networkSpeed: "網路速率",
    statsHidden: "統計資訊已隱藏",
  },
  instancePage: {
    _: "詳情頁",
    title: "詳細資訊",
    cpu: "CPU",
    architecture: "架構",
    virtualization: "虛擬化",
    gpu: "GPU",
    os: "作業系統",
    mem: "記憶體",
    swap: "交換記憶體",
    disk: "硬碟",
    load: "負載",
    realtimeNetwork: "即時網路",
    totalTraffic: "總流量",
    runtime: "運行時間",
    lastUpdated: "最後回報",
    loadingNodeInfo: "正在取得節點資訊 ...",
    nodeNotFound: "找不到該節點",
    enteringNodeDetails: "正在進入節點詳情 ...",
    latency: "延遲",
    live: "即時",
    hours: "{count} 小時",
    days: "{count} 天",
    optionLoad: "負載",
    optionPing: "延遲",
  },
  chart: {
    _: "圖表資訊",
    loading: "正在載入圖表 ...",
    loadingData: "正在載入圖表資料 ...",
    noData: "暫無資料",
    nodeOfflineCannotFetchLiveData: "節點已離線，無法取得即時資料",
    offlineForTooLong: "離線時間超過 {hours} 小時，找不到任何資料",
    cpu: "CPU",
    memory: "記憶體",
    swap: "交換",
    disk: "硬碟",
    network: "網路",
    tcpPrefix: "TCP:",
    udpPrefix: "UDP:",
    connections: "連線數",
    processes: "程序數",
    cpuUsageTooltip: "CPU 使用率",
    memoryUsageTooltip: "記憶體",
    swapUsageTooltip: "交換",
    diskUsageTooltip: "硬碟",
    download: "下載",
    upload: "上傳",
    tcpConnections: "TCP 連線",
    udpConnections: "UDP 連線",
    processesTooltip: "程序數",
    smooth: "平滑",
    connectBreaks: "連線斷點",
    hideAll: "隱藏全部",
    showAll: "顯示全部",
    resetRange: "重置範圍",
    oneQuarter: "四分之一",
  },
  pingOverview: {
    _: "延遲總覽",
    title: "全域延遲監測總覽",
    loadingData: "正在取得所有伺服器延遲資料 ...",
    monitorNodes: "監測節點",
    serverNodes: "伺服器節點",
    noData: "暫無延遲監測資料",
    entry: "延遲總覽",
    selectAll: "全選",
    deselectAll: "取消全選",
    sortByTargetAsc: "按目標升序",
    sortByTargetDesc: "按目標降序",
    sortByNameAsc: "按名稱升序",
    sortByNameDesc: "按名稱降序",
    sortByWeightAsc: "按權重升序",
    sortByWeightDesc: "按權重降序",
  },
  notFoundPage: {
    _: "404 頁面",
    title: "404 - Not Found",
    description: "The page you are looking for does not exist.",
    goToHome: "Go to Home",
  },
  privatePage: {
    _: "私有頁面",
    title: "站點已設為私有",
    description: "登入後才能取得資料",
    goToLogin: "前往登入",
  },
};

export const otherTexts = {
  chart: {
    packetLossCalculationWarning: "<p>丟包率計算演算法並不準確，謹慎參考</p>",
    smoothTooltipContent:
      '<h2 class="text-lg font-bold">關於資料平滑的提示</h2><p>當您開啟平滑後，您在統計圖中看到的曲線經過<strong>指數加權移動平均 (EWMA)</strong> 演算法處理，這是一種常用的資料平滑技術。</p></br><p>需要注意的是，經過 EWMA 演算法平滑後的曲線所展示的數值，<strong>並非原始的、真實的測量資料</strong>。它們是根據 EWMA 演算法計算得出的一個<strong>平滑趨勢線</strong>，旨在減少資料波動，使資料模式和趨勢更容易被識別。</p></br><p>因此，您看到的數值更像是<strong>視覺上的呈現</strong>，幫助您更好地理解資料的整體走向和長期趨勢，而不是每一個時間點的精確真實值。如果您需要檢視具體、原始的資料點，請參考未經平滑處理的資料檢視。</p>',
    connectBreaksTooltipContent:
      '<h2 class="text-lg font-bold">關於連線斷點的提示</h2><p><strong>預設關閉，可在後台設定</strong></p><p>當您開啟「連線斷點」功能後，圖表中的曲線將會跨過那些由於網路問題或其他原因導致的丟包點，形成一條連續的線條。同時，系統會在丟包位置顯示<strong>半透明的垂直參考線</strong>來標記斷點位置。</p>',
  },
  setting: {
    title: "編輯設定",
    home: "🏠",
    customUI: "UI 自訂",
    close: "關閉",
    import: "匯入",
    export: "匯出",
    togglePreview: {
      on: "關閉預覽",
      off: "開啟預覽",
    },
    reset: "重置",
    save: "儲存",
    back: "返回",
    unsavedChanges: "有未儲存的變更",
    unsavedChangesDesc: "設定已恢復到上次儲存的狀態",
    saveSuccess: "設定已儲存！",
    saveError: "儲存設定失敗！",
    resetConfirm: "確定要重置所有設定嗎？",
    resetConfirmAction: "確定",
    importSuccess: "匯入成功，是否立即儲存？",
    importError: "匯入設定失敗！",
    fetchError: "Failed to fetch theme settings config:",
    saveThemeError: "Failed to save theme settings:",
    importConfigError: "Failed to import config:",
    cancel: "復原",
  },
};
